================================================================================
PROJECT MAP — myroomie.mx
================================================================================

A) ROUTES MAP (Next.js App Router)
================================================================================

| Ruta                    | Archivo                              | Tipo   | Descripción                              | Protección                    |
|-------------------------|--------------------------------------|--------|------------------------------------------|-------------------------------|
| /                       | app/page.tsx                         | Server | Landing page (hero, CTAs)                | Pública                       |
| /app                    | app/app/page.tsx                     | Server | Dashboard protegido                      | requireProfileOrRedirect()    |
| /login                  | app/login/page.tsx                   | Client | Formulario de login                      | Pública                       |
| /signup                 | app/signup/page.tsx                  | Client | Formulario de registro                   | Pública                       |
| /explore                | app/explore/page.tsx                 | Server | Lista de perfiles con filtros            | requireProfileOrRedirect()    |
| /listings               | app/listings/page.tsx                | Server | Lista de anuncios públicos              | Pública                       |
| /listings/[id]          | app/listings/[id]/page.tsx           | Server | Detalle de anuncio                       | Pública                       |
| /listings/new           | app/listings/new/page.tsx            | Server | Crear nuevo anuncio                      | requireProfileOrRedirect()    |
| /profiles/[user_id]     | app/profiles/[user_id]/page.tsx      | Server | Perfil público + listings del usuario    | Pública                       |
| /messages               | app/messages/page.tsx                | Server | Inbox (lista de threads)                 | requireProfileOrRedirect()    |
| /messages/[thread_id]   | app/messages/[thread_id]/page.tsx    | Server | Chat individual                          | requireProfileOrRedirect()    |
| /onboarding/step-1      | app/onboarding/step-1/page.tsx       | Server | Onboarding: datos básicos                | Redirect si no hay sesión     |
| /onboarding/step-2      | app/onboarding/step-2/page.tsx       | Server | Onboarding: lifestyle                    | requireProfileOrRedirect()    |
| /legal/terms            | app/legal/terms/page.tsx             | Server | Términos y condiciones                   | Pública                       |
| /legal/privacy         | app/legal/privacy/page.tsx           | Server | Política de privacidad                   | Pública                       |
| /security               | app/security/page.tsx                | Server | Página de seguridad                      | Pública                       |
| /debug/supabase         | app/debug/supabase/page.tsx          | Server | Debug Supabase (solo dev)                | Bloqueado en producción       |

LAYOUTS:
- app/layout.tsx — Root layout (Header + Footer + metadata)
- No hay layouts anidados por ruta


================================================================================
B) AUTH FLOW
================================================================================

ARCHIVOS DE AUTH:
-----------------
| Archivo                      | Función                                                      |
|------------------------------|--------------------------------------------------------------|
| lib/auth.ts                  | Funciones client-side: signUp(), signIn(), signOut()          |
| lib/requireProfile.ts        | Guard server-side: requireProfileOrRedirect()               |
| app/login/actions.ts         | Server Action: hasProfile()                                  |
| app/logout/actions.ts        | Server Action: logout()                                      |
| app/app/LogoutButton.tsx     | Componente client para logout                                |

FLUJO DE AUTENTICACIÓN:
-----------------------

1. SIGNUP
   └─> app/signup/page.tsx (Client Component)
       └─> lib/auth.ts::signUp()
           └─> Supabase Auth (email/password)
               └─> Email verification required
                   └─> Mensaje: "Verifica tu correo"

2. LOGIN
   └─> app/login/page.tsx (Client Component)
       └─> lib/auth.ts::signIn()
           └─> Verificar email_confirmed_at
               ├─> NO confirmado → signOut() + error
               └─> Confirmado → router.refresh()
                   └─> app/login/actions.ts::hasProfile()
                       ├─> NO tiene perfil → redirect('/onboarding/step-1')
                       └─> Tiene perfil → redirect('/explore')

3. PROTECCIÓN DE RUTAS
   └─> lib/requireProfile.ts::requireProfileOrRedirect()
       ├─> No hay session → redirect('/login')
       ├─> No hay profile → redirect('/onboarding/step-1')
       └─> OK → return { user: session.user }

4. LOGOUT
   └─> app/app/LogoutButton.tsx (Client Component)
       └─> app/logout/actions.ts::logout() (Server Action)
           └─> createServerSupabaseClient().auth.signOut()
               └─> router.replace('/login') + router.refresh()

RUTAS PROTEGIDAS (requieren perfil):
- /app — Dashboard
- /explore — Explorar perfiles
- /listings/new — Crear anuncio
- /messages — Inbox
- /messages/[thread_id] — Chat
- /onboarding/step-2 — Onboarding lifestyle

RUTAS PÚBLICAS:
- / — Landing
- /login — Login
- /signup — Signup
- /listings — Lista de anuncios
- /listings/[id] — Detalle de anuncio
- /profiles/[user_id] — Perfil público
- /legal/* — Legal
- /security — Seguridad


================================================================================
C) UI COMPONENTS MAP
================================================================================

COMPONENTES GLOBALES:
---------------------
| Componente              | Ruta                              | Tipo   | Descripción                              |
|-------------------------|-----------------------------------|--------|------------------------------------------|
| Header                  | app/Header.tsx                    | Server | Header dinámico (session-aware)          |
| LogoutButton            | app/app/LogoutButton.tsx          | Client | Botón de logout                          |
| LifestyleBadges         | app/components/LifestyleBadges.tsx | Server | Badges de lifestyle (pets, smoker, etc.) |

COMPONENTES POR RUTA:
---------------------

/explore:
- app/explore/Filters.tsx — Client Component (filtros de búsqueda)
- app/explore/ContactButton.tsx — Client Component (botón contactar)

/listings:
- app/listings/Filters.tsx — Client Component (filtros avanzados)
- app/listings/[id]/ContactButton.tsx — Client Component (contactar desde listing)
- app/listings/new/ListingForm.tsx — Client Component (formulario crear listing)

/profiles/[user_id]:
- app/profiles/[user_id]/ContactButton.tsx — Client Component (contactar desde perfil)

/messages:
- app/messages/[thread_id]/MessageForm.tsx — Client Component (formulario enviar mensaje)

/onboarding:
- app/onboarding/step-1/OnboardingForm.tsx — Client Component (formulario datos básicos)
- app/onboarding/step-2/OnboardingLifestyleForm.tsx — Client Component (formulario lifestyle)

/login y /signup:
- Componentes inline en page.tsx (no separados)

FORMULARIOS (Client Components):
- Todos los formularios son Client Components
- Usan Server Actions para submit
- Validación client-side + server-side


================================================================================
D) DB/DATA ACCESS MAP
================================================================================

SUPABASE CLIENTS:
-----------------
| Archivo                    | Tipo   | Uso                                                      |
|----------------------------|--------|----------------------------------------------------------|
| lib/supabase/client.ts     | Browser| createBrowserSupabaseClient() — Client Components        |
| lib/supabase/server.ts     | Server | createServerSupabaseClient() — Server Components/Actions |
| lib/supabaseClient.ts      | Legacy | createClient() — NO usado (legacy)                       |

TABLAS DE BASE DE DATOS:
------------------------

1. public.profiles
   - SQL: sql/create_profiles_table.sql
   - Campos:
     * user_id (UUID, PK, FK → auth.users)
     * display_name (TEXT, NOT NULL)
     * city (TEXT, NOT NULL)
     * zone (TEXT, NOT NULL)
     * avatar_url (TEXT, nullable)
     * pets (BOOLEAN, nullable)
     * smoker (BOOLEAN, nullable)
     * cleanliness (SMALLINT 1-3, nullable)
     * parties (BOOLEAN, nullable)
     * schedule (TEXT 'day'|'night', nullable)
     * created_at (TIMESTAMPTZ)
     * updated_at (TIMESTAMPTZ, trigger)
   - RLS: SELECT público, INSERT/UPDATE/DELETE solo owner
   - Índices: city, zone, (city, zone)

2. public.listings
   - SQL: NO hay archivo SQL (asumido existente)
   - Campos (inferidos del código):
     * id (UUID, PK)
     * user_id (UUID, FK → auth.users)
     * title (TEXT)
     * description (TEXT)
     * city (TEXT)
     * zone (TEXT)
     * price_mxn (INTEGER, nullable)
     * listing_type (TEXT: 'room' | 'roommate')
     * created_at (TIMESTAMPTZ)
   - RLS: SELECT público, INSERT/UPDATE/DELETE solo owner

3. public.threads
   - SQL: sql/create_messaging_tables.sql
   - Campos:
     * id (UUID, PK)
     * user1_id (UUID, FK → auth.users)
     * user2_id (UUID, FK → auth.users)
     * listing_id (UUID, FK → public.listings, nullable)
     * created_at (TIMESTAMPTZ)
   - RLS: SELECT/INSERT solo participantes
   - Índice único: (LEAST(user1_id, user2_id), GREATEST(user1_id, user2_id), COALESCE(listing_id, ...))

4. public.messages
   - SQL: sql/create_messaging_tables.sql
   - Campos:
     * id (UUID, PK)
     * thread_id (UUID, FK → public.threads)
     * sender_id (UUID, FK → auth.users)
     * body (TEXT)
     * created_at (TIMESTAMPTZ)
   - RLS: SELECT/INSERT solo participantes del thread
   - Índice: (thread_id, created_at)

SERVER ACTIONS (Data Mutations):
---------------------------------
| Archivo                          | Actions                              | Tabla(s)                    |
|----------------------------------|--------------------------------------|-----------------------------|
| app/login/actions.ts              | hasProfile()                         | profiles (SELECT)           |
| app/logout/actions.ts             | logout()                             | auth.users (signOut)        |
| app/onboarding/step-1/actions.ts  | getMyProfile(), saveMyProfile()      | profiles (SELECT, UPSERT)   |
| app/onboarding/step-2/actions.ts | getMyLifestyle(), saveMyLifestyle()   | profiles (SELECT, UPDATE)   |
| app/listings/new/actions.ts       | createListing()                      | listings (INSERT)           |
| app/messages/actions.ts           | findOrCreateThread(), sendMessage()   | threads, messages           |

QUERIES DIRECTAS (Server Components):
- Todas las páginas Server Components usan createServerSupabaseClient() directamente
- No hay capa de abstracción adicional (repositorios/services)


================================================================================
E) GAPS/WARNINGS
================================================================================

CRÍTICOS:
---------
1. Tabla listings sin SQL
   - No existe sql/create_listings_table.sql
   - Se asume que existe en Supabase
   - Riesgo: estructura desconocida, posibles campos faltantes

2. lib/supabaseClient.ts legacy
   - Archivo no usado pero presente
   - Puede causar confusión

3. /debug/supabase en producción
   - Bloqueado con notFound() si NODE_ENV === 'production'
   - OK, pero verificar que no se expongan keys

ADVERTENCIAS:
-------------
4. Sin middleware de Next.js
   - Protección vía requireProfileOrRedirect() en cada página
   - Funcional pero menos eficiente

5. Sin validación de tipos en DB
   - No hay tipos TypeScript generados desde Supabase
   - Interfaces definidas manualmente

6. Storage de avatares
   - Se usa Supabase Storage (avatars/{user_id}/avatar.jpg)
   - No hay SQL/migración documentada para el bucket

7. Onboarding step-2 redirect
   - step-1 redirige a step-2 después de guardar
   - step-2 redirige a /explore después de guardar
   - Flujo correcto, pero no hay validación de completitud

8. Sin paginación
   - Queries con .limit(50) o .limit(20)
   - Puede ser problema con muchos registros

9. Sin índices en listings
   - No hay SQL para índices en listings
   - Búsquedas pueden ser lentas

10. Revalidación manual
    - revalidatePath() solo en sendMessage()
    - Otras mutaciones pueden necesitar revalidación

NOTAS:
------
- No hay tests
- No hay documentación de API
- No hay variables de entorno documentadas (solo .env.local implícito)


================================================================================
RESUMEN DE ESTRUCTURA
================================================================================

myroomie.mx/
├── app/                          # Next.js App Router
│   ├── layout.tsx               # Root layout (Header + Footer)
│   ├── page.tsx                 # Landing page
│   ├── Header.tsx               # Header dinámico (Server Component)
│   ├── components/              # Componentes reusables
│   │   └── LifestyleBadges.tsx
│   ├── app/                     # Dashboard protegido
│   ├── login/                   # Auth
│   ├── signup/
│   ├── logout/
│   ├── explore/                 # Explorar perfiles
│   ├── listings/                # Anuncios
│   ├── profiles/[user_id]/       # Perfiles públicos
│   ├── messages/                # Mensajería
│   ├── onboarding/              # Onboarding 2 steps
│   ├── legal/                   # Páginas legales
│   ├── security/
│   └── debug/                   # Debug (solo dev)
├── lib/                         # Helpers y clients
│   ├── auth.ts                  # Auth client-side
│   ├── requireProfile.ts        # Guard server-side
│   ├── supabase/
│   │   ├── client.ts            # Browser client
│   │   └── server.ts            # Server client
│   └── supabaseClient.ts        # Legacy (no usado)
└── sql/                         # Migraciones SQL
    ├── create_profiles_table.sql
    └── create_messaging_tables.sql


================================================================================
CONFIRMACIONES
================================================================================

✅ Solo App Router (no hay /pages)
✅ Solo Supabase (no hay Prisma/Drizzle)
✅ Server Components + Server Actions
✅ RLS habilitado en todas las tablas
✅ No hay middleware de Next.js
✅ No hay tests
✅ No hay documentación de API

================================================================================
FIN DEL PROJECT MAP
================================================================================


